upstream correcteur_front {
	server ip:3050;
}

upstream correcteur_api {
	server ip:9900;
}

upstream droppy {
	server ip:8989;
}

upstream jellyfin {
	server ip:8096;
}

server {
	listen 443 ssl;
	server_name /HOST/ www./HOST/;
	ssl_certificate /path/to/fullchain.pem; # managed by Certbot
	ssl_certificate_key /path/to/privkey.pem; # managed by Certbot
	#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	access_log /var/log/nginx/reverse-access.log;
	error_log /var/log/nginx/reverse-error.log;

	root /var/www/html;
	index index.html index.nginx-debian.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	
	location /correcteur/ {
		rewrite /correcteur/(.*) /$1 break;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_pass http://correcteur_front/;
		proxy_set_header Host $http_host;
		proxy_pass_header Server;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
	
	location /correcteur/api/ {
		rewrite /correcteur/api/(.*) /$1 break;
		include proxy_params;
		proxy_pass http://correcteur_api;
	}

	location /droppy/ {
		rewrite /droppy/(.*)$ /$1 break;
      # Note the end slash here on droppy is really important, do not remove. 
		proxy_pass http://droppy/;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade; # required for ws!
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Port $remote_port;
		proxy_http_version 1.1;
		proxy_cache off;
		proxy_buffering off;
		proxy_redirect off;
		proxy_request_buffering off;
		proxy_ignore_client_abort on;
		proxy_connect_timeout 7200;
		proxy_read_timeout 7200;
		proxy_send_timeout 7200;
		client_body_timeout 7200s;
        keepalive_timeout 7200s;
		client_max_body_size 0;
    }

	location = /droppy {
		return 301 /droppy/;
	}

	location /jellyfin {
      	proxy_pass http://jellyfin/jellyfin;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
		proxy_buffering off;
	}

	location = /jellyfin {
		return 301 /jellyfin/;
	}
}



server {
    if ($host = /HOST/) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = /HOST/) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name /HOST/ www./HOST/;
    return 404; # managed by Certbot

}
